#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: "#8a9a8f",
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "#d9a066"),
    preview_metadata_group_style: (fg: "#d9a066", modifiers: "Bold"),
    highlighted_item_style: (fg: "#e0b878", modifiers: "Bold"),
    current_item_style: (fg: "#1a2420", bg: "#8a9a8f", modifiers: "Bold"),
    borders_style: (fg: "#3d4f47"),
    highlight_border_style: (fg: "#d9a066"),
    symbols: (
        song: "S", dir: "D", playlist: "P", marker: "M", ellipsis: "…",
        song_style: None, dir_style: None, playlist_style: None, marker_style: None,
        song_highlighted_style: None, dir_highlighted_style: None,
        playlist_highlighted_style: None, marker_highlighted_style: None,
        song_current_style: None, dir_current_style: None,
        playlist_current_style: None, marker_current_style: None,
    ),
    level_styles: (
        info: (fg: "#8a9a8f", bg: "#1a2420"),
        warn: (fg: "#d9a066", bg: "#1a2420"),
        error: (fg: "#c96f56", bg: "#1a2420"),
        debug: (fg: "#6f8a76", bg: "#1a2420"),
        trace: (fg: "#7a6f8a", bg: "#1a2420"),
    ),
    progress_bar: (
        symbols: ["─", "─", "◆", "─", "─"],
        track_style: (fg: "#3d4f47"),
        elapsed_style: (fg: "#d9a066"),
        thumb_style: (fg: "#e8c088"),
        use_track_when_empty: true,
    ),
    scrollbar: (
        symbols: ["│", "│", "▲", "▼"],
        track_style: (fg: "#3d4f47"),
        ends_style: (fg: "#3d4f47"),
        thumb_style: (fg: "#d9a066"),
    ),
    tab_bar: (
        active_style: (fg: "#1a2420", bg: "#d9a066", modifiers: "Bold"),
        inactive_style: (fg: "#5c6b62"),
    ),
    lyrics: ( timestamp: false ),
    browser_song_format: [
        ( kind: Group([ (kind: Property(Track)), (kind: Text(" ")) ]) ),
        ( kind: Group([ (kind: Property(Artist)), (kind: Text(" - ")), (kind: Property(Title)) ]),
          default: (kind: Property(Filename)) ),
    ],
    song_table_format: [
        (
            prop: (kind: Property(Title)),
            width: "100%",
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            ( size: "4", pane: Split( direction: Horizontal, panes: [
                ( size: "35", borders: "LEFT | TOP | BOTTOM",
                  border_symbols: Inherited(parent: Rounded, bottom_left: "├"),
                  pane: Component("header_left") ),
                ( size: "100%", borders: "ALL",
                  border_symbols: Inherited(parent: Rounded, top_left: "┬", top_right: "┬", bottom_left: "┴", bottom_right: "┴"),
                  pane: Component("header_center") ),
                ( size: "35", borders: "RIGHT | TOP | BOTTOM",
                  border_symbols: Inherited(parent: Rounded, bottom_right: "┤"),
                  pane: Component("header_right") ),
            ] ) ),
            ( pane: Pane(Tabs), borders: "RIGHT | LEFT | BOTTOM", border_symbols: Rounded, size: "2" ),
            ( pane: Pane(TabContent), size: "100%" ),
            ( size: "3", pane: Split( direction: Horizontal, panes: [
                ( size: "12", borders: "ALL",
                  border_symbols: Inherited(parent: Rounded, top_right: "┬", bottom_right: "┴"),
                  pane: Component("input_mode") ),
                ( size: "100%", borders: "TOP | BOTTOM | RIGHT", border_symbols: Rounded,
                  border_title: [(kind: Text(" ")), (kind: Property(Status(QueueLength()))), (kind: Text(" songs / ")), (kind: Property(Status(QueueTimeTotal()))), (kind: Text(" total time "))],
                  border_title_alignment: Right,
                  pane: Component("progress_bar") ),
            ] ) ),
        ],
    ),
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "#d9a066", modifiers: "Bold")),
                (kind: Property(Status(StateV2( ))), style: (fg: "#d9a066", modifiers: "Bold")),
                (kind: Text("]"), style: (fg: "#d9a066", modifiers: "Bold")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (fg: "#c4cfc8", modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "volume": Split(
            direction: Horizontal,
            panes: [
                (size: "1", pane: Pane(Property(content: [(kind: Text(""))]))),
                (size: "100%", pane: Pane(Volume(kind: Slider(symbols: (filled: "─", thumb: "◆", track: "─"))))),
                (size: "3", pane: Pane(Property(content: [(kind: Property(Status(Volume)), style: (fg: "#d9a066"))], align: Right))),
                (size: "2", pane: Pane(Property(content: [(kind: Text("%"), style: (fg: "#5c6b62"))]))),
            ]
        ),
        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed)), style: (fg: "#d9a066")),
                (kind: Text(" ─ "), style: (fg: "#3d4f47")),
                (kind: Property(Status(Duration)), style: (fg: "#5c6b62")),
                (kind: Group([
                    (kind: Text("  "), style: (fg: "#3d4f47")),
                    (kind: Property(Status(Bitrate)), style: (fg: "#5c6b62")),
                    (kind: Text(" kbps"), style: (fg: "#5c6b62")),
                ])),
            ],
            align: Left,
        )),
        "artist_and_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "#d9a066", modifiers: "Bold"),
                    default: (kind: Text("Unknown"), style: (fg: "#d9a066", modifiers: "Bold"))),
                (kind: Text(" - "), style: (fg: "#5c6b62")),
                (kind: Property(Song(Album)), style: (fg: "#5c6b62"), default: (kind: Text("Unknown Album"))),
            ], align: Center, scroll_speed: 1
        )),
        "states": Split(
            direction: Horizontal,
            panes: [
                (size: "1", pane: Pane(Empty())),
                (size: "100%", pane: Pane(Property(content: [(kind: Property(Status(InputBuffer())), style: (fg: "#d9a066"), align: Left)]))),
                (size: "6", pane: Pane(Property(content: [
                    (kind: Text("["), style: (fg: "#5c6b62", modifiers: "Bold")),
                    (kind: Property(Status(RepeatV2(on_label: "z", off_label: "z", on_style: (fg: "#d9a066", modifiers: "Bold"), off_style: (fg: "#3d4f47", modifiers: "Dim"))))),
                    (kind: Property(Status(RandomV2(on_label: "x", off_label: "x", on_style: (fg: "#d9a066", modifiers: "Bold"), off_style: (fg: "#3d4f47", modifiers: "Dim"))))),
                    (kind: Property(Status(ConsumeV2(on_label: "c", off_label: "c", oneshot_label: "c", on_style: (fg: "#d9a066", modifiers: "Bold"), off_style: (fg: "#3d4f47", modifiers: "Dim"), oneshot_style: (fg: "#c96f56", modifiers: "Dim"))))),
                    (kind: Property(Status(SingleV2(on_label: "v", off_label: "v", oneshot_label: "v", on_style: (fg: "#d9a066", modifiers: "Bold"), off_style: (fg: "#3d4f47", modifiers: "Dim"), oneshot_style: (fg: "#c96f56", modifiers: "Bold"))))),
                    (kind: Text("]"), style: (fg: "#5c6b62", modifiers: "Bold")),
                ], align: Right))),
            ]
        ),
        "input_mode": Pane(Property(
            content: [
                (kind: Transform(Replace(content: (kind: Property(Status(InputMode()))), replacements: [
                    (match: "Normal", replace: (kind: Text(" NORMAL "), style: (fg: "#1a2420", bg: "#d9a066"))),
                    (match: "Insert", replace: (kind: Text(" INSERT "), style: (fg: "#1a2420", bg: "#8a9a8f"))),
                ])))
            ], align: Center
        )),
        "header_left": Split( direction: Vertical, panes: [
            (size: "1", pane: Component("state")),
            (size: "1", pane: Component("elapsed_and_bitrate")),
        ] ),
        "header_center": Split( direction: Vertical, panes: [
            (size: "1", pane: Component("title")),
            (size: "1", pane: Component("artist_and_album")),
        ] ),
        "header_right": Split( direction: Vertical, panes: [
            (size: "1", pane: Component("volume")),
            (size: "1", pane: Component("states")),
        ] ),
        "progress_bar": Split( direction: Horizontal, panes: [
            (size: "1", pane: Pane(Empty())),
            (size: "100%", pane: Pane(ProgressBar)),
            (size: "1", pane: Pane(Empty())),
        ] )
    },
)
