[global]
    # Display
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    offset = (10, 30)
    origin = top-right
    indicate_hidden = yes
    shrink = no
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#95986B"
    separator_color = "#979789"
    sort = yes
    idle_threshold = 120
    font = monospace 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = yes
    hide_duplicate_count = false
    show_indicators = yes

[urgency_low]
    background = "#0e1209"
    foreground = "#d9d8c5"
    timeout = 10

[urgency_normal]
    background = "#0e1209"
    foreground = "#d9d8c5"
    timeout = 10

[urgency_critical]
    background = "#5D643B"
    foreground = "#d9d8c5"
    timeout = 0
